In [2]:
import pandas as pd
jasa1 = pd.read_csv("jasa1.csv")
jasa = pd.read_csv("jasa.csv")
stan = pd.read_csv("Stanford_heart_transplant.csv")
heart = pd.read_csv("heart.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'jasa1.csv'

In [285]:
df1 = jasa
test = jasa
final = jasa

In [327]:
stanford

      id  acceptyear  age survived  survtime prior transplant  wait
0      1          67   30     dead        50    no    control   NaN
1      2          68   51     dead         6    no    control   NaN
2      3          68   54     dead        16    no  treatment   1.0
3      4          68   40     dead        39    no  treatment  36.0
4      5          68   20     dead        18    no    control   NaN
..   ...         ...  ...      ...       ...   ...        ...   ...
98   100          74   35    alive        39   yes  treatment  38.0
99   101          74   49    alive        31    no    control   NaN
100  102          74   40    alive        11    no    control   NaN
101  103          67   39     dead         6    no    control   NaN
102  104          71   41     dead       149    no    control   NaN

[103 rows x 8 columns]

In [83]:
df1.insert(0, 'id', range(105, 105 + len(df1)))

In [84]:
df1

,id,birth.dt,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,transplant,mismatch,hla.a2,mscore,reject
0,105,1937-01-10,1967-11-15,NaN,1968-01-03,1,0,30.844627,49,NaN,0,NaN,NaN,NaN,NaN
1,106,1916-03-02,1968-01-02,NaN,1968-01-07,1,0,51.835729,5,NaN,0,NaN,NaN,NaN,NaN
2,107,1913-09-19,1968-01-06,1968-01-06,1968-01-21,1,0,54.297057,15,0.0,1,2.0,0.0,1.11,0.0
3,108,1927-12-23,1968-03-28,1968-05-02,1968-05-05,1,0,40.262834,38,35.0,1,3.0,0.0,1.66,0.0
4,109,1947-07-28,1968-05-10,NaN,1968-05-27,1,0,20.785763,17,NaN,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1973-12-25,NaN,1974-01-14,1,0,49.834360,20,NaN,0,NaN,NaN,NaN,NaN
99,204,1939-01-31,1974-02-22,1974-03-31,1974-04-01,0,1,35.060917,38,37.0,1,3.0,0.0,0.67,0.0
100,205,1924-08-25,1974-03-02,NaN,1974-04-01,0,0,49.516769,30,NaN,0,NaN,NaN,NaN,NaN
101,206,1933-10-30,1974-03-22,NaN,1974-04-01,0,0,40.391513,10,NaN,0,NaN,NaN,NaN,NaN
102,207,1928-05-20,1967-09-13,NaN,1967-09-18,1,0,39.315537,5,NaN,0,NaN,NaN,NaN,NaN

In [108]:
# df1 = df1.drop(columns = ['birth.dt', 'mismatch', 'hla.a2', 'mscore', 'reject'])
df1

,id,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant
0,105,1967-11-15,NaT,1968-01-03,1,0,30.844627,49,NaN,NaT,0
1,106,1968-01-02,NaT,1968-01-07,1,0,51.835729,5,NaN,NaT,0
2,107,1968-01-06,1968-01-06,1968-01-21,1,0,54.297057,15,0.0,15 days,1
3,108,1968-03-28,1968-05-02,1968-05-05,1,0,40.262834,38,35.0,3 days,1
4,109,1968-05-10,NaT,1968-05-27,1,0,20.785763,17,NaN,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...
98,203,1973-12-25,NaT,1974-01-14,1,0,49.834360,20,NaN,NaT,0
99,204,1974-02-22,1974-03-31,1974-04-01,0,1,35.060917,38,37.0,1 days,1
100,205,1974-03-02,NaT,1974-04-01,0,0,49.516769,30,NaN,NaT,0
101,206,1974-03-22,NaT,1974-04-01,0,0,40.391513,10,NaN,NaT,0
102,207,1967-09-13,NaT,1967-09-18,1,0,39.315537,5,NaN,NaT,0

In [105]:
# df1['tx.date']
df1['tx.date'] = df1['tx.date'].apply(pd.to_datetime)
# df1['tx.date']

df1['fu.date'] = df1['fu.date'].apply(pd.to_datetime)
# df1['fu.date']

# df1.insert(10, 'survtime' ,df1['fu.date'] - df1['tx.date'])
df1

,id,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant
0,105,1967-11-15,NaT,1968-01-03,1,0,30.844627,49,NaN,NaT,0
1,106,1968-01-02,NaT,1968-01-07,1,0,51.835729,5,NaN,NaT,0
2,107,1968-01-06,1968-01-06,1968-01-21,1,0,54.297057,15,0.0,15 days,1
3,108,1968-03-28,1968-05-02,1968-05-05,1,0,40.262834,38,35.0,3 days,1
4,109,1968-05-10,NaT,1968-05-27,1,0,20.785763,17,NaN,NaT,0
...,...,...,...,...,...,...,...,...,...,...,...
98,203,1973-12-25,NaT,1974-01-14,1,0,49.834360,20,NaN,NaT,0
99,204,1974-02-22,1974-03-31,1974-04-01,0,1,35.060917,38,37.0,1 days,1
100,205,1974-03-02,NaT,1974-04-01,0,0,49.516769,30,NaN,NaT,0
101,206,1974-03-22,NaT,1974-04-01,0,0,40.391513,10,NaN,NaT,0
102,207,1967-09-13,NaT,1967-09-18,1,0,39.315537,5,NaN,NaT,0

In [116]:
df1.insert(11,'accept_year',df1['accept.dt'].str[2:4])
df1

,id,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant,accept_year
0,105,1967-11-15,NaT,1968-01-03,1,0,30.844627,49,NaN,NaT,0,67
1,106,1968-01-02,NaT,1968-01-07,1,0,51.835729,5,NaN,NaT,0,68
2,107,1968-01-06,1968-01-06,1968-01-21,1,0,54.297057,15,0.0,15 days,1,68
3,108,1968-03-28,1968-05-02,1968-05-05,1,0,40.262834,38,35.0,3 days,1,68
4,109,1968-05-10,NaT,1968-05-27,1,0,20.785763,17,NaN,NaT,0,68
...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1973-12-25,NaT,1974-01-14,1,0,49.834360,20,NaN,NaT,0,73
99,204,1974-02-22,1974-03-31,1974-04-01,0,1,35.060917,38,37.0,1 days,1,74
100,205,1974-03-02,NaT,1974-04-01,0,0,49.516769,30,NaN,NaT,0,74
101,206,1974-03-22,NaT,1974-04-01,0,0,40.391513,10,NaN,NaT,0,74
102,207,1967-09-13,NaT,1967-09-18,1,0,39.315537,5,NaN,NaT,0,67

In [122]:
# df1 = df1.drop(['accept.dt','tx.date','fu.date','futime'],axis = 1 )
df1

,id,fustat,surgery,age,wait.time,survtime,transplant,accept_year
0,105,1,0,30.844627,NaN,NaT,0,67
1,106,1,0,51.835729,NaN,NaT,0,68
2,107,1,0,54.297057,0.0,15 days,1,68
3,108,1,0,40.262834,35.0,3 days,1,68
4,109,1,0,20.785763,NaN,NaT,0,68
...,...,...,...,...,...,...,...,...
98,203,1,0,49.834360,NaN,NaT,0,73
99,204,0,1,35.060917,37.0,1 days,1,74
100,205,0,0,49.516769,NaN,NaT,0,74
101,206,0,0,40.391513,NaN,NaT,0,74
102,207,1,0,39.315537,NaN,NaT,0,67

In [126]:
df1.columns = ['id','survived', 'prior', 'age','wait', 'survtime', 'transplant', 'acceptyear']
# df1.columns = ['id', 'survived','prior','surgery','waittime',]
df1

      id  survived  prior        age  wait survtime  transplant acceptyear
0    105         1      0  30.844627   NaN      NaT           0         67
1    106         1      0  51.835729   NaN      NaT           0         68
2    107         1      0  54.297057   0.0  15 days           1         68
3    108         1      0  40.262834  35.0   3 days           1         68
4    109         1      0  20.785763   NaN      NaT           0         68
..   ...       ...    ...        ...   ...      ...         ...        ...
98   203         1      0  49.834360   NaN      NaT           0         73
99   204         0      1  35.060917  37.0   1 days           1         74
100  205         0      0  49.516769   NaN      NaT           0         74
101  206         0      0  40.391513   NaN      NaT           0         74
102  207         1      0  39.315537   NaN      NaT           0         67

[103 rows x 8 columns]

In [160]:
# df1.survtime = df1['survtime'].astype(str).str[:-4]
df1

,id,birth.dt,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant,mismatch,hla.a2,mscore,reject
0,105,1937-01-10,1967-11-15,NaT,1968-01-03,1,0,30.844627,49,NaN,NaT,0,NaN,NaN,NaN,NaN
1,106,1916-03-02,1968-01-02,NaT,1968-01-07,1,0,51.835729,5,NaN,NaT,0,NaN,NaN,NaN,NaN
2,107,1913-09-19,1968-01-06,1968-01-06,1968-01-21,1,0,54.297057,15,0.0,15 days,1,2.0,0.0,1.11,0.0
3,108,1927-12-23,1968-03-28,1968-05-02,1968-05-05,1,0,40.262834,38,35.0,3 days,1,3.0,0.0,1.66,0.0
4,109,1947-07-28,1968-05-10,NaT,1968-05-27,1,0,20.785763,17,NaN,NaT,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1973-12-25,NaT,1974-01-14,1,0,49.834360,20,NaN,NaT,0,NaN,NaN,NaN,NaN
99,204,1939-01-31,1974-02-22,1974-03-31,1974-04-01,0,1,35.060917,38,37.0,1 days,1,3.0,0.0,0.67,0.0
100,205,1924-08-25,1974-03-02,NaT,1974-04-01,0,0,49.516769,30,NaN,NaT,0,NaN,NaN,NaN,NaN
101,206,1933-10-30,1974-03-22,NaT,1974-04-01,0,0,40.391513,10,NaN,NaT,0,NaN,NaN,NaN,NaN
102,207,1928-05-20,1967-09-13,NaT,1967-09-18,1,0,39.315537,5,NaN,NaT,0,NaN,NaN,NaN,NaN

In [159]:
test
test['tx.date'] = test['tx.date'].apply(pd.to_datetime)
# df1['tx.date']

test['fu.date'] = test['fu.date'].apply(pd.to_datetime)
# df1['fu.date']
# test.insert(10, 'survtime' ,df1['fu.date'] - df1['tx.date'])
test['tx.date'].min()
test['tx.date'].fillna('1968-01-06 00:00:00')

# test = test.drop('survtime',axis=1)
# test.insert(10, 'survtime' ,df1['fu.date'] - df1['tx.date'])
# test = test.drop(['accept.dt','tx.date','fu.date','futime'],axis = 1 )
# test

,id,birth.dt,fustat,surgery,age,wait.time,transplant,mismatch,hla.a2,mscore,reject
0,105,1937-01-10,1,0,30.844627,NaN,0,NaN,NaN,NaN,NaN
1,106,1916-03-02,1,0,51.835729,NaN,0,NaN,NaN,NaN,NaN
2,107,1913-09-19,1,0,54.297057,0.0,1,2.0,0.0,1.11,0.0
3,108,1927-12-23,1,0,40.262834,35.0,1,3.0,0.0,1.66,0.0
4,109,1947-07-28,1,0,20.785763,NaN,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1,0,49.834360,NaN,0,NaN,NaN,NaN,NaN
99,204,1939-01-31,0,1,35.060917,37.0,1,3.0,0.0,0.67,0.0
100,205,1924-08-25,0,0,49.516769,NaN,0,NaN,NaN,NaN,NaN
101,206,1933-10-30,0,0,40.391513,NaN,0,NaN,NaN,NaN,NaN
102,207,1928-05-20,1,0,39.315537,NaN,0,NaN,NaN,NaN,NaN

In [297]:
final 
final['tx.date'] = final['tx.date'].apply(pd.to_datetime)
final['fu.date'] = final['fu.date'].apply(pd.to_datetime)
final['tx.date'].min()
final['tx.date'] = final['tx.date'].fillna('1968-01-06 00:00:00')

# final = final.drop('survtime', axis=1)
# final.insert(10, 'survtime' ,final['fu.date'] - final['tx.date'])
# final = final.drop(columns = ['birth.dt', 'mismatch', 'hla.a2', 'mscore', 'reject'])
# test = test.drop(['accept.dt','tx.date','fu.date','futime'],axis = 1 )
final

,id,birth.dt,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant,mismatch,hla.a2,mscore,reject,accept_year
0,105,1937-01-10,1967-11-15,1968-01-06,1968-01-03,1,0,31,49,NaN,NaT,0,NaN,NaN,NaN,NaN,67
1,106,1916-03-02,1968-01-02,1968-01-06,1968-01-07,1,0,52,5,NaN,NaT,0,NaN,NaN,NaN,NaN,68
2,107,1913-09-19,1968-01-06,1968-01-06,1968-01-21,1,0,54,15,0.0,15 days,1,2.0,0.0,1.11,0.0,68
3,108,1927-12-23,1968-03-28,1968-05-02,1968-05-05,1,0,40,38,35.0,3 days,1,3.0,0.0,1.66,0.0,68
4,109,1947-07-28,1968-05-10,1968-01-06,1968-05-27,1,0,21,17,NaN,NaT,0,NaN,NaN,NaN,NaN,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1973-12-25,1968-01-06,1974-01-14,1,0,50,20,NaN,NaT,0,NaN,NaN,NaN,NaN,73
99,204,1939-01-31,1974-02-22,1974-03-31,1974-04-01,0,1,35,38,37.0,1 days,1,3.0,0.0,0.67,0.0,74
100,205,1924-08-25,1974-03-02,1968-01-06,1974-04-01,0,0,50,30,NaN,NaT,0,NaN,NaN,NaN,NaN,74
101,206,1933-10-30,1974-03-22,1968-01-06,1974-04-01,0,0,40,10,NaN,NaT,0,NaN,NaN,NaN,NaN,74
102,207,1928-05-20,1967-09-13,1968-01-06,1967-09-18,1,0,39,5,NaN,NaT,0,NaN,NaN,NaN,NaN,67

In [300]:
# x = final['survtime'].astype(str).str[:-4]
final.survtime = x
final.survtime = final.survtime.astype('int64')
final.survtime
# final = final.drop('survtime', axis=1)
 
# q = final.query('survtime < 0')
# q # only -3 AND -110 with ids 105 and 207
final

,id,birth.dt,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,wait.time,survtime,transplant,mismatch,hla.a2,mscore,reject,accept_year
0,105,1937-01-10,1967-11-15,1968-01-06,1968-01-03,1,0,31,49,NaN,NaT,0,NaN,NaN,NaN,NaN,67
1,106,1916-03-02,1968-01-02,1968-01-06,1968-01-07,1,0,52,5,NaN,NaT,0,NaN,NaN,NaN,NaN,68
2,107,1913-09-19,1968-01-06,1968-01-06,1968-01-21,1,0,54,15,0.0,15 days,1,2.0,0.0,1.11,0.0,68
3,108,1927-12-23,1968-03-28,1968-05-02,1968-05-05,1,0,40,38,35.0,3 days,1,3.0,0.0,1.66,0.0,68
4,109,1947-07-28,1968-05-10,1968-01-06,1968-05-27,1,0,21,17,NaN,NaT,0,NaN,NaN,NaN,NaN,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1973-12-25,1968-01-06,1974-01-14,1,0,50,20,NaN,NaT,0,NaN,NaN,NaN,NaN,73
99,204,1939-01-31,1974-02-22,1974-03-31,1974-04-01,0,1,35,38,37.0,1 days,1,3.0,0.0,0.67,0.0,74
100,205,1924-08-25,1974-03-02,1968-01-06,1974-04-01,0,0,50,30,NaN,NaT,0,NaN,NaN,NaN,NaN,74
101,206,1933-10-30,1974-03-22,1968-01-06,1974-04-01,0,0,40,10,NaN,NaT,0,NaN,NaN,NaN,NaN,74
102,207,1928-05-20,1967-09-13,1968-01-06,1967-09-18,1,0,39,5,NaN,NaT,0,NaN,NaN,NaN,NaN,67

In [308]:
final['fu.date'] = final['fu.date'].apply(pd.to_datetime)
final['accept.dt'] = final['accept.dt'].apply(pd.to_datetime)
final['wait.time'] = final['wait.time'].fillna(final['fu.date']-final['accept.dt'])
final['wait.time']= final['wait.time'].astype(str)
final

,id,birth.dt,accept.dt,tx.date,fu.date,fustat,surgery,age,futime,survtime,transplant,mismatch,hla.a2,mscore,reject,accept_year
0,105,1937-01-10,1967-11-15,1968-01-06,1968-01-03,1,0,31,49,NaT,0,NaN,NaN,NaN,NaN,67
1,106,1916-03-02,1968-01-02,1968-01-06,1968-01-07,1,0,52,5,NaT,0,NaN,NaN,NaN,NaN,68
2,107,1913-09-19,1968-01-06,1968-01-06,1968-01-21,1,0,54,15,15 days,1,2.0,0.0,1.11,0.0,68
3,108,1927-12-23,1968-03-28,1968-05-02,1968-05-05,1,0,40,38,3 days,1,3.0,0.0,1.66,0.0,68
4,109,1947-07-28,1968-05-10,1968-01-06,1968-05-27,1,0,21,17,NaT,0,NaN,NaN,NaN,NaN,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,203,1924-02-24,1973-12-25,1968-01-06,1974-01-14,1,0,50,20,NaT,0,NaN,NaN,NaN,NaN,73
99,204,1939-01-31,1974-02-22,1974-03-31,1974-04-01,0,1,35,38,1 days,1,3.0,0.0,0.67,0.0,74
100,205,1924-08-25,1974-03-02,1968-01-06,1974-04-01,0,0,50,30,NaT,0,NaN,NaN,NaN,NaN,74
101,206,1933-10-30,1974-03-22,1968-01-06,1974-04-01,0,0,40,10,NaT,0,NaN,NaN,NaN,NaN,74
102,207,1928-05-20,1967-09-13,1968-01-06,1967-09-18,1,0,39,5,NaT,0,NaN,NaN,NaN,NaN,67

In [304]:
final['wait_new'] = final['wait.time'].str.split(' ').str[0]
final = final.drop('wait.time',axis = 1)
final.insert(12,'accept_year', final['accept.dt'].str[2:4])

final['accept.dt'].str[2:4]
final['age'] = final['age'].round().astype('int64')
# final

In [309]:
final_1 = jasa

In [326]:
final_1
final_1['wait_new'] = final_1['wait.time'].str.split(' ').str[0]
# final = final_1.drop(columns = ['wait.time'])


final_1['tx.date'] = final_1['tx.date'].apply(pd.to_datetime)
final_1['fu.date'] = final_1['fu.date'].apply(pd.to_datetime)
# final['tx.date'].min()
final_1['tx.date'] = final_1['tx.date'].fillna('1968-01-06 00:00:00')
# final_1 = final_1.drop('survtime', axis=1)

# final_1.insert(10, 'survtime' ,final_1['fu.date'] - final_1['tx.date'])
final_1.survtime = x
final_1.survtime = final_1.survtime.astype('int64')

df4 = final_1.drop(columns = ['wait.time','mismatch','hla.a2','mscore','reject','birth.dt','accept.dt','tx.date','fu.date','futime'])
# ['id', 'acceptyear', 'age', 'survived', 'survtime', 'prior',
#        'transplant', 'wait']
df4.columns = ['id','survived','prior', 'age', 'survtime', 'transplant','acceptyear','wait']
df4

      id  survived  prior  age  survtime  transplant acceptyear  wait
0    105         1      0   31        -3           0         67    49
1    106         1      0   52         1           0         68     5
2    107         1      0   54        15           1         68   0.0
3    108         1      0   40         3           1         68  35.0
4    109         1      0   21       142           0         68    17
..   ...       ...    ...  ...       ...         ...        ...   ...
98   203         1      0   50      2200           0         73    20
99   204         0      1   35         1           1         74  37.0
100  205         0      0   50      2277           0         74    30
101  206         0      0   40      2277           0         74    10
102  207         1      0   39      -110           0         67     5

[103 rows x 8 columns]

In [343]:
df3 = stan
df3['survived'] = df3['survived'].replace('dead', 0)
df3['survived'] = df3['survived'].replace('alive', 1)
df3['transplant'] = df3['transplant'].replace('control', 0)
df3['transplant'] = df3['transplant'].replace('treatment', 1)
df3['prior'] = df3['prior'].replace('no', 0)
df3['prior'] = df3['prior'].replace('yes', 1)



# df3
# stanford
df3['wait'] = df3['wait'].fillna(38)
df3

      id  acceptyear  age  survived  survtime  prior  transplant  wait
0      1          67   30         0        50      0           0  38.0
1      2          68   51         0         6      0           0  38.0
2      3          68   54         0        16      0           1   1.0
3      4          68   40         0        39      0           1  36.0
4      5          68   20         0        18      0           0  38.0
..   ...         ...  ...       ...       ...    ...         ...   ...
98   100          74   35         1        39      1           1  38.0
99   101          74   49         1        31      0           0  38.0
100  102          74   40         1        11      0           0  38.0
101  103          67   39         0         6      0           0  38.0
102  104          71   41         0       149      0           0  38.0

[103 rows x 8 columns]

In [346]:
heart_transplant = pd.concat([df3, df4], ignore_index = True)
heart_transplant

      id acceptyear  age  survived  survtime  prior  transplant  wait
0      1         67   30         0        50      0           0  38.0
1      2         68   51         0         6      0           0  38.0
2      3         68   54         0        16      0           1   1.0
3      4         68   40         0        39      0           1  36.0
4      5         68   20         0        18      0           0  38.0
..   ...        ...  ...       ...       ...    ...         ...   ...
201  203         73   50         1      2200      0           0    20
202  204         74   35         0         1      1           1  37.0
203  205         74   50         0      2277      0           0    30
204  206         74   40         0      2277      0           0    10
205  207         67   39         1      -110      0           0     5

[206 rows x 8 columns]

In [347]:
heart_transplant.to_csv('data.csv')

In [2]:

heart = pd.read_csv("heart.csv")
data = pd.read_csv("data.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'heart.csv'

In [3]:
heart

     start  stop  event        age      year  surgery  transplant   id
0      0.0  50.0      1 -17.155373  0.123203        0           0    1
1      0.0   6.0      1   3.835729  0.254620        0           0    2
2      0.0   1.0      0   6.297057  0.265572        0           0    3
3      1.0  16.0      1   6.297057  0.265572        0           1    3
4      0.0  36.0      0  -7.737166  0.490075        0           0    4
..     ...   ...    ...        ...       ...      ...         ...  ...
167    0.0  38.0      0 -12.939083  6.395619        1           0  100
168   38.0  39.0      0 -12.939083  6.395619        1           1  100
169    0.0  31.0      0   1.516769  6.417522        0           0  101
170    0.0  11.0      0  -7.608487  6.472279        0           0  102
171    0.0   6.0      1  -8.684463 -0.049281        0           0  103

[172 rows x 8 columns]

In [ ]:
heart.columns = ['start', 'stop', 'survived', 'age', 'acceptyear', 'prior', 'transplant', 'id', 'survtime']
heart.age = (round(abs(heart.age-48)))
heart['survtime'] = abs(heart['stop'] - heart['start']) 
heart['wait'] = heart['acceptyear'] + heart['start']
heart = heart.drop(columns = ['stop'])

In [ ]:
df3 = heart
df4 = data

heart_transplant = pd.concat([df3, df4], ignore_index = 'id')
heart_transplant

In [ ]:
heart_transplant.to_csv('heart .csv')

In [18]:
import pandas as pd
d1 = pd.read_csv("resample2.csv")
d2 = pd.read_csv("output (2).csv")

# f1 = pd.concat([d1,d2], ignore_index = 'id')
# f1.to_csv('resample2.csv')
# 'Unnamed: 0.1'
d1 = d1.drop(['Unnamed: 0'], axis = 1)
d2 = d2.drop(['Unnamed: 0'], axis = 1)


f1 = pd.concat([d1,d2], ignore_index = 'id')
f1.to_csv('resample2.csv')


# print(d1,d2)

In [1]:
import pandas as pd
d1 = pd.read_csv("output.csv")
d2 = pd.read_csv("output (1).csv")
d3 = pd.read_csv("output (2).csv")


# f1 = pd.concat([d1,d2], ignore_index = 'id')
# f1.to_csv('resample2.csv')
# 'Unnamed: 0.1'
d1 = d1.drop(['Unnamed: 0'], axis = 1)
d2 = d2.drop(['Unnamed: 0'], axis = 1)
d3 = d3.drop(['Unnamed: 0'], axis = 1)




f1 = pd.concat([d1,d2,d3], ignore_index = 'id')
f1.to_csv('new_train.csv')